<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.9.1 -->
<interface>
  <!-- interface-name popover.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="popover_select">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="button_select_all">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Select All</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkButton" id="button_select_reverse">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Reverse Selection</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkButton" id="button_select_custom">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Select Custom</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_unselect_custom">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Unselect Custom</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkButton" id="button_select_changed">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Select Changed</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_unselect_changed">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Unselect Changed</property>
            <property name="receives-default">1</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
