<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.9.1 -->
<interface>
  <!-- interface-name settings.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="window_settings">
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel" id="label_settings_general_language">
            <property name="label" translatable="yes">Language</property>
            <property name="margin-end">10</property>
            <property name="margin-start">5</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo_box_settings_language">
            <property name="hexpand">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
