<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(2,None,"popover.ui","popover.ui",None,None,None,None,None,None),
	(3,None,"rule_chooser.ui","rule_chooser.ui",None,None,None,None,None,None),
	(4,None,"settings.ui","settings.ui",None,None,None,None,None,None),
	(5,None,"window_main.ui","window_main.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None),
	(3,"gtk","4.0",None),
	(4,"gtk","4.0",None),
	(5,"gtk","4.0",None)
  </ui_library>
  <object>
	(2,1,"GtkPopover","popover_select",None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None),
	(2,3,"GtkButton","button_select_all",2,None,None,None,None),
	(2,4,"GtkSeparator",None,2,None,None,None,1),
	(2,5,"GtkButton","button_select_reverse",2,None,None,None,2),
	(2,6,"GtkSeparator",None,2,None,None,None,3),
	(2,7,"GtkButton","button_select_custom",2,None,None,None,4),
	(2,8,"GtkButton","button_unselect_custom",2,None,None,None,5),
	(2,9,"GtkSeparator",None,2,None,None,None,6),
	(2,10,"GtkButton","button_select_changed",2,None,None,None,7),
	(2,11,"GtkButton","button_unselect_changed",2,None,None,None,8),
	(3,1,"GtkTextBuffer","textbuffer1",None,None,None,None,None),
	(3,2,"GtkWindow","window_with_rules",None,None,None,None,None),
	(3,3,"GtkBox",None,2,None,None,None,None),
	(3,4,"GtkBox",None,3,None,None,None,None),
	(3,5,"GtkNotebook","notebook_choose_rule",4,None,None,None,None),
	(3,6,"GtkNotebookPage",None,5,None,None,None,None),
	(3,7,"GtkBox",None,6,None,None,None,None),
	(3,8,"GtkTextView",None,7,None,None,None,None),
	(3,9,"GtkEntry","entry_custom_text_to_change",7,None,None,None,1),
	(3,10,"GtkLabel",None,6,None,None,None,None),
	(3,11,"GtkNotebookPage",None,5,None,None,None,1),
	(3,12,"GtkBox",None,11,None,None,None,None),
	(3,13,"GtkBox",None,12,None,None,None,None),
	(3,14,"GtkLabel",None,13,None,None,None,None),
	(3,15,"GtkBox",None,13,None,None,None,1),
	(3,16,"GtkCheckButton","check_button_letters_type_uppercase",15,None,None,None,None),
	(3,17,"GtkCheckButton","check_button_letters_type_lowercase",15,None,None,None,1),
	(3,18,"GtkBox",None,12,None,None,None,1),
	(3,19,"GtkLabel",None,18,None,None,None,None),
	(3,20,"GtkBox",None,18,None,None,None,1),
	(3,21,"GtkCheckButton","check_button_letters_usage_name",20,None,None,None,None),
	(3,22,"GtkCheckButton","check_button_letters_usage_extension",20,None,None,None,1),
	(3,23,"GtkCheckButton","check_button_letters_usage_both",20,None,None,None,2),
	(3,24,"GtkLabel",None,11,None,None,None,None),
	(3,25,"GtkNotebookPage",None,5,None,None,None,2),
	(3,26,"GtkBox",None,25,None,None,None,None),
	(3,27,"GtkBox",None,26,None,None,None,None),
	(3,28,"GtkLabel",None,27,None,None,None,None),
	(3,29,"GtkBox",None,27,None,None,None,1),
	(3,30,"GtkCheckButton","check_button_purge_name",29,None,None,None,None),
	(3,31,"GtkCheckButton","check_button_purge_extension",29,None,None,None,1),
	(3,32,"GtkCheckButton","check_button_purge_both",29,None,None,None,2),
	(3,33,"GtkLabel",None,25,None,None,None,None),
	(3,34,"GtkNotebookPage",None,5,None,None,None,3),
	(3,35,"GtkBox",None,34,None,None,None,None),
	(3,36,"GtkBox",None,35,None,None,None,None),
	(3,37,"GtkLabel",None,36,None,None,None,None),
	(3,38,"GtkBox",None,36,None,None,None,1),
	(3,39,"GtkCheckButton","check_button_add_number_before_name",38,None,None,None,None),
	(3,40,"GtkCheckButton","check_button_add_number_after_name",38,None,None,None,1),
	(3,41,"GtkBox",None,35,None,None,None,1),
	(3,42,"GtkLabel",None,41,None,None,None,None),
	(3,43,"GtkGrid",None,41,None,None,None,1),
	(3,44,"GtkLabel",None,43,None,None,None,None),
	(3,45,"GtkLabel",None,43,None,None,None,1),
	(3,46,"GtkEntry","entry_add_number_start_number",43,None,None,None,2),
	(3,47,"GtkEntry","entry_add_number_step",43,None,None,None,3),
	(3,48,"GtkLabel",None,43,None,None,None,4),
	(3,49,"GtkEntry","entry_add_number_zeros",43,None,None,None,5),
	(3,50,"GtkLabel",None,34,None,None,None,None),
	(3,51,"GtkNotebookPage",None,5,None,None,None,4),
	(3,52,"GtkBox",None,51,None,None,None,None),
	(3,53,"GtkBox",None,52,None,None,None,None),
	(3,54,"GtkLabel",None,53,None,None,None,None),
	(3,55,"GtkBox",None,53,None,None,None,1),
	(3,56,"GtkCheckButton","check_button_add_text_before_name",55,None,None,None,None),
	(3,57,"GtkCheckButton","check_button_add_text_after_name",55,None,None,None,1),
	(3,58,"GtkBox",None,52,None,None,None,1),
	(3,59,"GtkLabel",None,58,None,None,None,None),
	(3,60,"GtkEntry","entry_add_text_text_to_add",58,None,None,None,1),
	(3,61,"GtkLabel",None,51,None,None,None,None),
	(3,62,"GtkNotebookPage",None,5,None,None,None,5),
	(3,63,"GtkBox",None,62,None,None,None,None),
	(3,64,"GtkBox",None,63,None,None,None,None),
	(3,65,"GtkLabel",None,64,None,None,None,None),
	(3,66,"GtkBox",None,64,None,None,None,1),
	(3,67,"GtkCheckButton","check_button_replace_name",66,None,None,None,None),
	(3,68,"GtkCheckButton","check_button_replace_extension",66,None,None,None,1),
	(3,69,"GtkCheckButton","check_button_replace_both",66,None,None,None,2),
	(3,70,"GtkBox",None,64,None,None,None,2),
	(3,71,"GtkLabel",None,70,None,None,None,None),
	(3,72,"GtkBox",None,70,None,None,None,1),
	(3,73,"GtkCheckButton","check_button_replace_case_sensitive",72,None,None,None,None),
	(3,74,"GtkCheckButton","check_button_replace_case_insensitive",72,None,None,None,1),
	(3,75,"GtkGrid",None,64,None,None,None,4),
	(3,76,"GtkLabel",None,75,None,None,None,None),
	(3,77,"GtkEntry","entry_replace_text_to_change",75,None,None,None,1),
	(3,78,"GtkEntry","entry_replace_text_to_find",75,None,None,None,2),
	(3,79,"GtkLabel",None,75,None,None,None,3),
	(3,80,"GtkLabel",None,75,None,None,None,4),
	(3,81,"GtkLabel",None,62,None,None,None,None),
	(3,82,"GtkNotebookPage",None,5,None,None,None,6),
	(3,83,"GtkBox",None,82,None,None,None,None),
	(3,84,"GtkBox",None,83,None,None,None,None),
	(3,85,"GtkLabel",None,84,None,None,None,None),
	(3,86,"GtkBox",None,84,None,None,None,1),
	(3,87,"GtkCheckButton","check_button_trim_name_start",86,None,None,None,None),
	(3,88,"GtkCheckButton","check_button_trim_name_end",86,None,None,None,1),
	(3,89,"GtkCheckButton","check_button_trim_extension_start",86,None,None,None,2),
	(3,90,"GtkCheckButton","check_button_trim_extension_end",86,None,None,None,3),
	(3,91,"GtkBox",None,83,None,None,None,1),
	(3,92,"GtkLabel",None,91,None,None,None,None),
	(3,93,"GtkBox",None,91,None,None,None,1),
	(3,94,"GtkCheckButton","check_button_trim_case_sensitive",93,None,None,None,None),
	(3,95,"GtkCheckButton","check_button_trim_case_insensitive",93,None,None,None,1),
	(3,96,"GtkBox",None,83,None,None,None,2),
	(3,97,"GtkLabel",None,96,None,None,None,None),
	(3,98,"GtkEntry","entry_add_text_text_to_trim",96,None,None,None,1),
	(3,99,"GtkLabel",None,82,None,None,None,None),
	(3,100,"GtkNotebookPage",None,5,None,None,None,7),
	(3,101,"GtkBox",None,100,None,None,None,None),
	(3,102,"GtkLabel",None,101,None,None,None,None),
	(3,103,"GtkLabel",None,101,None,None,None,1),
	(3,104,"GtkBox",None,101,None,None,None,2),
	(3,105,"GtkCheckButton","check_button_normalize_everything",104,None,None,None,None),
	(3,106,"GtkCheckButton","check_button_normalize_partial",104,None,None,None,1),
	(3,107,"GtkLabel",None,100,None,None,None,None),
	(3,108,"GtkBox",None,4,None,None,None,1),
	(3,109,"GtkLabel",None,108,None,None,None,None),
	(3,110,"GtkBox",None,108,None,None,None,1),
	(3,111,"GtkBox",None,110,None,None,None,None),
	(3,112,"GtkBox",None,111,None,None,None,None),
	(3,113,"GtkLabel",None,112,None,None,None,None),
	(3,114,"GtkLabel",None,112,None,None,None,1),
	(3,115,"GtkBox",None,111,None,None,None,1),
	(3,116,"GtkEntry","entry_example_before",115,None,None,None,None),
	(3,117,"GtkLabel","label_example_after",115,None,None,None,1),
	(3,118,"GtkButton","button_example_reset",110,None,None,None,1),
	(3,119,"GtkImage",None,118,None,None,None,None),
	(3,120,"GtkButton","button_rule_window_add",4,None,None,None,2),
	(3,121,"GtkMenuButton","menu_button_load_custom_rule",7,None,None,None,2),
	(3,122,"GtkButton","button_save_custom_rule",7,None,None,None,3),
	(3,123,"GtkCheckButton","check_button_replace_regex",64,None,None,None,3),
	(4,1,"GtkDialog","window_settings",None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None),
	(4,5,"GtkBox",None,2,None,None,None,None),
	(4,6,"GtkComboBoxText","combo_box_settings_language",5,None,None,None,1),
	(4,7,"GtkLabel","label_settings_general_language",5,None,None,None,None),
	(4,8,"GtkButton","button_open_config_dir",2,None,None,None,1),
	(4,9,"GtkButton","button_open_cache_custom_texts",2,None,None,None,2),
	(4,10,"GtkButton","button_open_rules_settings",2,None,None,None,3),
	(5,1,"GtkWindow","window_main",None,None,None,None,None),
	(5,45,"GtkHeaderBar",None,1,None,"titlebar",None,None),
	(5,46,"GtkBox",None,45,None,None,None,None),
	(5,47,"GtkButton","button_start_rename",46,None,None,None,None),
	(5,48,"GtkButton","button_setting",46,None,None,None,1),
	(5,49,"GtkImage",None,48,None,None,None,None),
	(5,50,"GtkBox",None,1,None,None,None,1),
	(5,51,"GtkLabel","label_files_folders",50,None,None,None,None),
	(5,52,"GtkBox",None,50,None,None,None,1),
	(5,53,"GtkScrolledWindow","scrolled_window_results",52,None,None,None,None),
	(5,54,"GtkBox",None,52,None,None,None,1),
	(5,55,"GtkButton","button_add_files",54,None,None,None,None),
	(5,56,"GtkButton","button_add_folders",54,None,None,None,1),
	(5,57,"GtkButton","button_remove_selection",54,None,None,None,2),
	(5,59,"GtkButton","button_update_names",54,None,None,None,5),
	(5,60,"GtkButton","button_results_one_up",54,None,None,None,6),
	(5,61,"GtkBox",None,60,None,None,None,None),
	(5,62,"GtkImage",None,61,None,None,None,None),
	(5,63,"GtkLabel",None,61,None,None,None,1),
	(5,64,"GtkButton","button_results_one_down",54,None,None,None,7),
	(5,65,"GtkBox",None,64,None,None,None,None),
	(5,66,"GtkImage",None,65,None,None,None,None),
	(5,67,"GtkLabel",None,65,None,None,None,1),
	(5,68,"GtkLabel",None,50,None,None,None,2),
	(5,69,"GtkBox",None,50,None,None,None,3),
	(5,70,"GtkBox",None,69,None,None,None,None),
	(5,71,"GtkButton","button_add_rule",70,None,None,None,None),
	(5,72,"GtkBox",None,71,None,None,None,None),
	(5,73,"GtkImage",None,72,None,None,None,None),
	(5,74,"GtkLabel",None,72,None,None,None,1),
	(5,75,"GtkButton","button_edit_rule",70,None,None,None,1),
	(5,76,"GtkBox",None,75,None,None,None,None),
	(5,77,"GtkImage",None,76,None,None,None,None),
	(5,78,"GtkLabel",None,76,None,None,None,1),
	(5,79,"GtkButton","button_remove_rule",70,None,None,None,2),
	(5,80,"GtkBox",None,79,None,None,None,None),
	(5,81,"GtkImage",None,80,None,None,None,None),
	(5,82,"GtkLabel",None,80,None,None,None,1),
	(5,83,"GtkButton","button_rule_one_up",70,None,None,None,3),
	(5,84,"GtkBox",None,83,None,None,None,None),
	(5,85,"GtkImage",None,84,None,None,None,None),
	(5,86,"GtkLabel",None,84,None,None,None,1),
	(5,87,"GtkButton","button_rule_one_down",70,None,None,None,4),
	(5,88,"GtkBox",None,87,None,None,None,None),
	(5,89,"GtkImage",None,88,None,None,None,None),
	(5,90,"GtkLabel",None,88,None,None,None,1),
	(5,91,"GtkScrolledWindow","scrolled_window_rules",69,None,None,None,1),
	(5,92,"GtkMenuButton","menu_button_select_popup",54,None,None,None,4)
  </object>
  <object_property>
	(2,1,"GtkPopover","child",None,None,None,None,None,2),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,3,"GtkButton","label","Select All","yes",None,None,None,None),
	(2,3,"GtkWidget","focusable","1",None,None,None,None,None),
	(2,3,"GtkWidget","receives-default","1",None,None,None,None,None),
	(2,5,"GtkButton","label","Reverse Selection","yes",None,None,None,None),
	(2,5,"GtkWidget","focusable","1",None,None,None,None,None),
	(2,5,"GtkWidget","receives-default","1",None,None,None,None,None),
	(2,7,"GtkButton","label","Select Custom","yes",None,None,None,None),
	(2,7,"GtkWidget","focusable","1",None,None,None,None,None),
	(2,7,"GtkWidget","receives-default","1",None,None,None,None,None),
	(2,8,"GtkButton","label","Unselect Custom","yes",None,None,None,None),
	(2,8,"GtkWidget","focusable","1",None,None,None,None,None),
	(2,8,"GtkWidget","receives-default","1",None,None,None,None,None),
	(2,10,"GtkButton","label","Select Changed","yes",None,None,None,None),
	(2,10,"GtkWidget","focusable","1",None,None,None,None,None),
	(2,10,"GtkWidget","receives-default","1",None,None,None,None,None),
	(2,11,"GtkButton","label","Unselect Changed","yes",None,None,None,None),
	(2,11,"GtkWidget","focusable","1",None,None,None,None,None),
	(2,11,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,1,"GtkTextBuffer","text","$(NAME) - prints file name\n$(EXT) - prints extension\n$(MODIF) - prints file modification date\n$(CREAT) - prints file creation\n$(CURR) - prints current file name with extension\n$(PARENT) - prints parent folder name\n$(N)/$(K) - prints numbers(arguments are optional)\n	$(N:3:4:5) prints numbers from 3, with step 4\n and fills them with zeros to 5 positions.\n	K instead only position in list, also uses position item in folder.","yes",None,None,None,None),
	(3,2,"GtkWindow","child",None,None,None,None,None,3),
	(3,2,"GtkWindow","default-height","400",None,None,None,None,None),
	(3,2,"GtkWindow","default-width","600",None,None,None,None,None),
	(3,3,"GtkBox","spacing","2",None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,4,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,4,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,4,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,4,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,4,"GtkWidget","vexpand","1",None,None,None,None,None),
	(3,5,"GtkNotebook","tab-pos","left",None,None,None,None,None),
	(3,5,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,5,"GtkWidget","vexpand","1",None,None,None,None,None),
	(3,6,"GtkNotebookPage","child",None,None,None,None,None,7),
	(3,6,"GtkNotebookPage","tab",None,None,None,None,None,10),
	(3,7,"GtkBox","spacing","2",None,None,None,None,None),
	(3,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,7,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,7,"GtkWidget","margin-start","4",None,None,None,None,None),
	(3,7,"GtkWidget","vexpand","True",None,None,None,None,None),
	(3,8,"GtkTextView","buffer","1",None,None,None,None,None),
	(3,8,"GtkTextView","justification","center",None,None,None,None,None),
	(3,8,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,8,"GtkWidget","margin-top","10",None,None,None,None,None),
	(3,9,"GtkEditable","text","$(CURR)","yes",None,None,None,None),
	(3,9,"GtkEntry","max-length","150",None,None,None,None,None),
	(3,9,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,9,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,10,"GtkLabel","label","Custom","yes",None,None,None,None),
	(3,11,"GtkNotebookPage","child",None,None,None,None,None,12),
	(3,11,"GtkNotebookPage","tab",None,None,None,None,None,24),
	(3,12,"GtkBox","spacing","2",None,None,None,None,None),
	(3,12,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,12,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,12,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,12,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,13,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,14,"GtkLabel","label","Tool Type:","yes",None,None,None,None),
	(3,14,"GtkWidget","margin-top","10",None,None,None,None,None),
	(3,16,"GtkCheckButton","active","1",None,None,None,None,None),
	(3,16,"GtkCheckButton","label","Uppercase","yes",None,None,None,None),
	(3,16,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,16,"GtkWidget","halign","center",None,None,None,None,None),
	(3,16,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,17,"GtkCheckButton","label","Lowercase","yes",None,None,None,None),
	(3,17,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,17,"GtkWidget","halign","center",None,None,None,None,None),
	(3,17,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,18,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,19,"GtkLabel","label","Usage Type:","yes",None,None,None,None),
	(3,20,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,21,"GtkCheckButton","active","1",None,None,None,None,None),
	(3,21,"GtkCheckButton","label","Only Name","yes",None,None,None,None),
	(3,21,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,21,"GtkWidget","halign","center",None,None,None,None,None),
	(3,21,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,22,"GtkCheckButton","label","Only Extension","yes",None,None,None,None),
	(3,22,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,22,"GtkWidget","halign","center",None,None,None,None,None),
	(3,22,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,23,"GtkCheckButton","label","Both","yes",None,None,None,None),
	(3,23,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,23,"GtkWidget","halign","center",None,None,None,None,None),
	(3,23,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,24,"GtkLabel","label","Upper/Lower cases","yes",None,None,None,None),
	(3,25,"GtkNotebookPage","child",None,None,None,None,None,26),
	(3,25,"GtkNotebookPage","tab",None,None,None,None,None,33),
	(3,26,"GtkBox","spacing","2",None,None,None,None,None),
	(3,26,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,26,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,26,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,26,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,27,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,28,"GtkLabel","label","Usage Type:","yes",None,None,None,None),
	(3,28,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,28,"GtkWidget","margin-top","10",None,None,None,None,None),
	(3,30,"GtkCheckButton","active","1",None,None,None,None,None),
	(3,30,"GtkCheckButton","label","Only Name","yes",None,None,None,None),
	(3,30,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,30,"GtkWidget","halign","center",None,None,None,None,None),
	(3,30,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,31,"GtkCheckButton","label","Only Extension","yes",None,None,None,None),
	(3,31,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,31,"GtkWidget","halign","center",None,None,None,None,None),
	(3,31,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,32,"GtkCheckButton","label","Both","yes",None,None,None,None),
	(3,32,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,32,"GtkWidget","halign","center",None,None,None,None,None),
	(3,32,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,33,"GtkLabel","label","Purge","yes",None,None,None,None),
	(3,34,"GtkNotebookPage","child",None,None,None,None,None,35),
	(3,34,"GtkNotebookPage","tab",None,None,None,None,None,50),
	(3,35,"GtkBox","spacing","2",None,None,None,None,None),
	(3,35,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,35,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,35,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,35,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,36,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,37,"GtkLabel","label","Place to put number:","yes",None,None,None,None),
	(3,37,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,37,"GtkWidget","margin-top","10",None,None,None,None,None),
	(3,38,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,39,"GtkCheckButton","active","1",None,None,None,None,None),
	(3,39,"GtkCheckButton","label","Before Name","yes",None,None,None,None),
	(3,39,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,39,"GtkWidget","halign","center",None,None,None,None,None),
	(3,39,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,40,"GtkCheckButton","label","After Name","yes",None,None,None,None),
	(3,40,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,40,"GtkWidget","halign","center",None,None,None,None,None),
	(3,40,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,41,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,42,"GtkLabel","label","Number Settings:","yes",None,None,None,None),
	(3,42,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,43,"GtkGrid","column-homogeneous","1",None,None,None,None,None),
	(3,44,"GtkLabel","label","Start Number","yes",None,None,None,None),
	(3,45,"GtkLabel","label","Step","yes",None,None,None,None),
	(3,46,"GtkEditable","text","1","yes",None,None,None,None),
	(3,46,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(3,46,"GtkEntry","max-length","30",None,None,None,None,None),
	(3,46,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,47,"GtkEditable","text","1","yes",None,None,None,None),
	(3,47,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(3,47,"GtkEntry","max-length","30",None,None,None,None,None),
	(3,47,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,48,"GtkLabel","label","Fill with zeros","yes",None,None,None,None),
	(3,49,"GtkEditable","text","0","yes",None,None,None,None),
	(3,49,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(3,49,"GtkEntry","max-length","4",None,None,None,None,None),
	(3,49,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,50,"GtkLabel","label","Add Number","yes",None,None,None,None),
	(3,51,"GtkNotebookPage","child",None,None,None,None,None,52),
	(3,51,"GtkNotebookPage","tab",None,None,None,None,None,61),
	(3,52,"GtkBox","spacing","2",None,None,None,None,None),
	(3,52,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,52,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,52,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,52,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,53,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,54,"GtkLabel","label","Usage Type:","yes",None,None,None,None),
	(3,54,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,54,"GtkWidget","margin-top","10",None,None,None,None,None),
	(3,56,"GtkCheckButton","active","1",None,None,None,None,None),
	(3,56,"GtkCheckButton","label","Before Name","yes",None,None,None,None),
	(3,56,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,56,"GtkWidget","halign","center",None,None,None,None,None),
	(3,56,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,57,"GtkCheckButton","label","After Name","yes",None,None,None,None),
	(3,57,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,57,"GtkWidget","halign","center",None,None,None,None,None),
	(3,57,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,58,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,59,"GtkLabel","label","Text to add:","yes",None,None,None,None),
	(3,59,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,59,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,60,"GtkEditable","text","Źdźbło","yes",None,None,None,None),
	(3,60,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,61,"GtkLabel","label","Add Text","yes",None,None,None,None),
	(3,62,"GtkNotebookPage","child",None,None,None,None,None,63),
	(3,62,"GtkNotebookPage","tab",None,None,None,None,None,81),
	(3,63,"GtkBox","spacing","2",None,None,None,None,None),
	(3,63,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,63,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,63,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,63,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,64,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,65,"GtkLabel","label","Usage Type:","yes",None,None,None,None),
	(3,65,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,65,"GtkWidget","margin-top","10",None,None,None,None,None),
	(3,67,"GtkCheckButton","active","1",None,None,None,None,None),
	(3,67,"GtkCheckButton","label","Only Name","yes",None,None,None,None),
	(3,67,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,67,"GtkWidget","halign","center",None,None,None,None,None),
	(3,67,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,68,"GtkCheckButton","label","Only Extension","yes",None,None,None,None),
	(3,68,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,68,"GtkWidget","halign","center",None,None,None,None,None),
	(3,68,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,69,"GtkCheckButton","label","Both","yes",None,None,None,None),
	(3,69,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,69,"GtkWidget","halign","center",None,None,None,None,None),
	(3,69,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,70,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,71,"GtkLabel","label","Case Sensitivity","yes",None,None,None,None),
	(3,71,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,71,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,73,"GtkCheckButton","active","1",None,None,None,None,None),
	(3,73,"GtkCheckButton","label","Case Sensitive","yes",None,None,None,None),
	(3,73,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,73,"GtkWidget","halign","center",None,None,None,None,None),
	(3,73,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,74,"GtkCheckButton","label","Case Insensitive","yes",None,None,None,None),
	(3,74,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,74,"GtkWidget","halign","center",None,None,None,None,None),
	(3,74,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,75,"GtkGrid","column-homogeneous","1",None,None,None,None,None),
	(3,76,"GtkLabel","label","Replaced Text","yes",None,None,None,None),
	(3,77,"GtkEditable","text","k","yes",None,None,None,None),
	(3,77,"GtkEntry","max-length","100",None,None,None,None,None),
	(3,77,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,78,"GtkEditable","text","a","yes",None,None,None,None),
	(3,78,"GtkEntry","max-length","100",None,None,None,None,None),
	(3,78,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,79,"GtkLabel","label","Text to replace","yes",None,None,None,None),
	(3,80,"GtkLabel","label","Replacing Strings:","yes",None,None,None,None),
	(3,81,"GtkLabel","label","Replace","yes",None,None,None,None),
	(3,82,"GtkNotebookPage","child",None,None,None,None,None,83),
	(3,82,"GtkNotebookPage","tab",None,None,None,None,None,99),
	(3,83,"GtkBox","spacing","2",None,None,None,None,None),
	(3,83,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,83,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,83,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,83,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,84,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,85,"GtkLabel","label","Usage Type:","yes",None,None,None,None),
	(3,85,"GtkWidget","margin-top","10",None,None,None,None,None),
	(3,87,"GtkCheckButton","active","1",None,None,None,None,None),
	(3,87,"GtkCheckButton","label","Name Start","yes",None,None,None,None),
	(3,87,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,87,"GtkWidget","halign","center",None,None,None,None,None),
	(3,87,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,88,"GtkCheckButton","label","Name End","yes",None,None,None,None),
	(3,88,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,88,"GtkWidget","halign","center",None,None,None,None,None),
	(3,88,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,89,"GtkCheckButton","label","Extension Start","yes",None,None,None,None),
	(3,89,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,89,"GtkWidget","halign","center",None,None,None,None,None),
	(3,89,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,90,"GtkCheckButton","label","Extension End","yes",None,None,None,None),
	(3,90,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,90,"GtkWidget","halign","center",None,None,None,None,None),
	(3,90,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,91,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,92,"GtkLabel","label","Case Sensitivity","yes",None,None,None,None),
	(3,92,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,92,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,94,"GtkCheckButton","active","1",None,None,None,None,None),
	(3,94,"GtkCheckButton","label","Case Sensitive","yes",None,None,None,None),
	(3,94,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,94,"GtkWidget","halign","center",None,None,None,None,None),
	(3,94,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,95,"GtkCheckButton","label","Case Insensitive","yes",None,None,None,None),
	(3,95,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,95,"GtkWidget","halign","center",None,None,None,None,None),
	(3,95,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,96,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,97,"GtkLabel","label","Trim text","yes",None,None,None,None),
	(3,97,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,98,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,99,"GtkLabel","label","Trim","yes",None,None,None,None),
	(3,100,"GtkNotebookPage","child",None,None,None,None,None,101),
	(3,100,"GtkNotebookPage","tab",None,None,None,None,None,107),
	(3,101,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,102,"GtkLabel","label","Normalize Name","yes",None,None,None,None),
	(3,102,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(3,102,"GtkWidget","margin-top","10",None,None,None,None,None),
	(3,103,"GtkLabel","justify","center",None,None,None,None,None),
	(3,103,"GtkLabel","label","Everything - renames the name to one that containsonly the\n                          characters `a-z`, `0-9`, `-`, ` `, `.`.\n                          e.g. `żółć CZERona.Txt` -&gt; `zolc-czerwona.txt`\n\nPartial - works exacly same as option above, but allows\n                  to use spaces ` ` and big letters `A-Z`\n                  e.g. ` Źrebię Krokietowe.Rar ` -&gt; `Zrebie Krokietowe.Rar`","yes",None,None,None,None),
	(3,103,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(3,103,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,105,"GtkCheckButton","active","1",None,None,None,None,None),
	(3,105,"GtkCheckButton","label","Everything","yes",None,None,None,None),
	(3,105,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,105,"GtkWidget","halign","center",None,None,None,None,None),
	(3,105,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,106,"GtkCheckButton","label","Partial","yes",None,None,None,None),
	(3,106,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,106,"GtkWidget","halign","center",None,None,None,None,None),
	(3,106,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,107,"GtkLabel","label","Normalize Name","yes",None,None,None,None),
	(3,108,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,109,"GtkLabel","label","EXAMPLE","yes",None,None,None,None),
	(3,109,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,109,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,111,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,112,"GtkBox","homogeneous","1",None,None,None,None,None),
	(3,112,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,112,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,112,"GtkWidget","margin-start","10",None,None,None,None,None),
	(3,113,"GtkLabel","label","Before:","yes",None,None,None,None),
	(3,114,"GtkLabel","label","After:","yes",None,None,None,None),
	(3,115,"GtkBox","homogeneous","1",None,None,None,None,None),
	(3,115,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,115,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,116,"GtkEntry","max-length","100",None,None,None,None,None),
	(3,116,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,117,"GtkLabel","label","label","yes",None,None,None,None),
	(3,117,"GtkWidget","halign","start",None,None,None,None,None),
	(3,117,"GtkWidget","margin-start","3",None,None,None,None,None),
	(3,118,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,118,"GtkWidget","margin-bottom","1",None,None,None,None,None),
	(3,118,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,118,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,119,"GtkImage","icon-name","edit-delete",None,None,None,None,None),
	(3,120,"GtkButton","label","Rule Add",None,None,None,None,None),
	(3,120,"GtkWidget","halign","end",None,None,None,None,None),
	(3,121,"GtkAccessible","accessible-role","meter",None,None,None,None,None),
	(3,121,"GtkMenuButton","label","Custom rule chooser",None,None,None,None,None),
	(3,121,"GtkWidget","halign","center",None,None,None,None,None),
	(3,121,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,121,"GtkWidget","valign","end",None,None,None,None,None),
	(3,121,"GtkWidget","vexpand","True",None,None,None,None,None),
	(3,121,"GtkWidget","vexpand-set","True",None,None,None,None,None),
	(3,122,"GtkButton","label","Save custom rule",None,None,None,None,None),
	(3,122,"GtkWidget","halign","center",None,None,None,None,None),
	(3,122,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,123,"GtkCheckButton","active","0",None,None,None,None,None),
	(3,123,"GtkCheckButton","label","Use regex",None,None,None,None,None),
	(3,123,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,123,"GtkWidget","halign","center",None,None,None,None,None),
	(3,123,"GtkWidget","hexpand","1",None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(4,6,"GtkWidget","hexpand","1",None,None,None,None,None),
	(4,7,"GtkLabel","label","Language","yes",None,None,None,None),
	(4,7,"GtkWidget","margin-end","10",None,None,None,None,None),
	(4,7,"GtkWidget","margin-start","5",None,None,None,None,None),
	(4,8,"GtkButton","label","Open config dir",None,None,None,None,None),
	(4,8,"GtkWidget","margin-top","10",None,None,None,None,None),
	(4,9,"GtkButton","label","Open custom cache file",None,None,None,None,None),
	(4,10,"GtkButton","label","Open rules settings file",None,None,None,None,None),
	(5,1,"GtkWindow","default-height","600",None,None,None,None,None),
	(5,1,"GtkWindow","default-width","800",None,None,None,None,None),
	(5,47,"GtkButton","label","Start Renaming","yes",None,None,None,None),
	(5,47,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,47,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,48,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,48,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,49,"GtkImage","icon-name","applications-engineering",None,None,None,None,None),
	(5,50,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,51,"GtkLabel","label","Files/Folders","yes",None,None,None,None),
	(5,52,"GtkWidget","vexpand","1",None,None,None,None,None),
	(5,53,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,53,"GtkWidget","hexpand","1",None,None,None,None,None),
	(5,54,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,55,"GtkButton","label","Add Files","yes",None,None,None,None),
	(5,55,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,55,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,56,"GtkButton","label","Add Folders","yes",None,None,None,None),
	(5,56,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,56,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,57,"GtkButton","label","Remove Selection","yes",None,None,None,None),
	(5,57,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,57,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,59,"GtkButton","label","Update Names","yes",None,None,None,None),
	(5,59,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,59,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,60,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,60,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,61,"GtkBox","spacing","7",None,None,None,None,None),
	(5,61,"GtkWidget","halign","center",None,None,None,None,None),
	(5,62,"GtkImage","icon-name","go-up",None,None,None,None,None),
	(5,63,"GtkLabel","label","One Up","yes",None,None,None,None),
	(5,64,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,64,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,65,"GtkBox","spacing","7",None,None,None,None,None),
	(5,65,"GtkWidget","halign","center",None,None,None,None,None),
	(5,66,"GtkImage","icon-name","go-down",None,None,None,None,None),
	(5,67,"GtkLabel","label","One Down","yes",None,None,None,None),
	(5,68,"GtkLabel","label","Rules",None,None,None,None,None),
	(5,68,"GtkWidget","valign","end",None,None,None,None,None),
	(5,69,"GtkWidget","vexpand","1",None,None,None,None,None),
	(5,70,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,71,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,71,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,72,"GtkBox","spacing","7",None,None,None,None,None),
	(5,72,"GtkWidget","halign","center",None,None,None,None,None),
	(5,73,"GtkImage","icon-name","list-add-symbolic",None,None,None,None,None),
	(5,73,"GtkWidget","visible","0",None,None,None,None,None),
	(5,74,"GtkLabel","label","Add Rule","yes",None,None,None,None),
	(5,75,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,75,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,76,"GtkBox","spacing","7",None,None,None,None,None),
	(5,76,"GtkWidget","halign","center",None,None,None,None,None),
	(5,77,"GtkImage","icon-name","applications-engineering",None,None,None,None,None),
	(5,77,"GtkWidget","visible","0",None,None,None,None,None),
	(5,78,"GtkLabel","label","Edit Rule","yes",None,None,None,None),
	(5,79,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,79,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,80,"GtkBox","spacing","7",None,None,None,None,None),
	(5,80,"GtkWidget","halign","center",None,None,None,None,None),
	(5,81,"GtkImage","icon-name","list-remove",None,None,None,None,None),
	(5,81,"GtkWidget","visible","0",None,None,None,None,None),
	(5,82,"GtkLabel","label","Remove Rule","yes",None,None,None,None),
	(5,83,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,83,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,84,"GtkBox","spacing","7",None,None,None,None,None),
	(5,84,"GtkWidget","halign","center",None,None,None,None,None),
	(5,85,"GtkImage","icon-name","go-up",None,None,None,None,None),
	(5,86,"GtkLabel","label","One Up","yes",None,None,None,None),
	(5,87,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,87,"GtkWidget","receives-default","1",None,None,None,None,None),
	(5,88,"GtkBox","spacing","7",None,None,None,None,None),
	(5,88,"GtkWidget","halign","center",None,None,None,None,None),
	(5,89,"GtkImage","icon-name","go-down",None,None,None,None,None),
	(5,90,"GtkLabel","label","One Down","yes",None,None,None,None),
	(5,91,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,91,"GtkWidget","hexpand","1",None,None,None,None,None),
	(5,92,"GtkMenuButton","direction","none",None,None,None,None,None),
	(5,92,"GtkMenuButton","label","Select",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,43,44,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,43,44,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,43,45,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,43,45,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,43,46,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,43,46,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,43,47,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,43,47,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,43,48,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,43,48,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,43,49,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,43,49,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,75,76,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,75,76,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,75,77,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,75,77,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,75,78,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,75,78,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,75,79,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,75,79,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,75,80,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,75,80,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(3,75,80,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
</cambalache-project>
