<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.9.1" target_tk="gtk+-3.0">
  <ui>
	(2,None,"popover.ui","popover.ui",None,None,None,None,None," Generated with glade 3.39.0 "),
	(3,None,"rule_chooser.ui","rule_chooser.ui",None,None,None,None,None," Generated with glade 3.39.0 "),
	(4,None,"settings.ui","settings.ui",None,None,None,None,None," Generated with glade 3.39.0 "),
	(5,None,"window_main.ui","window_main.ui",None,None,None,None,None," Generated with glade 3.39.0 ")
  </ui>
  <ui_library>
	(2,"gtk+","3.24",None),
	(3,"gtk+","3.24",None),
	(4,"gtk+","3.24",None),
	(5,"gtk+","3.24",None)
  </ui_library>
  <object>
	(2,1,"GtkPopover","popover_select",None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None),
	(2,3,"GtkButton","button_select_all",2,None,None,None,None),
	(2,4,"GtkSeparator",None,2,None,None,None,1),
	(2,5,"GtkButton","button_select_reverse",2,None,None,None,2),
	(2,6,"GtkSeparator",None,2,None,None,None,3),
	(2,7,"GtkButton","button_select_custom",2,None,None,None,4),
	(2,8,"GtkButton","button_unselect_custom",2,None,None,None,5),
	(2,9,"GtkSeparator",None,2,None,None,None,6),
	(2,10,"GtkButton","button_select_changed",2,None,None,None,7),
	(2,11,"GtkButton","button_unselect_changed",2,None,None,None,8),
	(3,1,"GtkTextBuffer","textbuffer1",None,None,None,None,None),
	(3,2,"GtkWindow","window_with_rules",None,None,None,None,None),
	(3,3,"GtkBox",None,2,None,None,None,None),
	(3,4,"GtkBox",None,3,None,None,None,None),
	(3,5,"GtkNotebook","notebook_choose_rule",4,None,None,None,None),
	(3,6,"GtkBox",None,5,None,None,None,None),
	(3,7,"GtkTextView",None,6,None,None,None,None),
	(3,8,"GtkEntry","entry_custom_text_to_change",6,None,None,None,1),
	(3,9,"GtkLabel",None,5,None,"tab",None,1),
	(3,10,"GtkBox",None,5,None,None,None,1),
	(3,11,"GtkBox",None,10,None,None,None,None),
	(3,12,"GtkLabel",None,11,None,None,None,None),
	(3,13,"GtkBox",None,11,None,None,None,1),
	(3,14,"GtkRadioButton","radio_button_letters_type_uppercase",13,None,None,None,None),
	(3,15,"GtkRadioButton","radio_button_letters_type_lowercase",13,None,None,None,1),
	(3,16,"GtkBox",None,10,None,None,None,1),
	(3,17,"GtkLabel",None,16,None,None,None,None),
	(3,18,"GtkBox",None,16,None,None,None,1),
	(3,19,"GtkRadioButton","radio_button_letters_usage_name",18,None,None,None,None),
	(3,20,"GtkRadioButton","radio_button_letters_usage_extension",18,None,None,None,1),
	(3,21,"GtkRadioButton","radio_button_letters_usage_both",18,None,None,None,2),
	(3,22,"GtkLabel",None,5,None,"tab",None,1),
	(3,23,"GtkBox",None,5,None,None,None,2),
	(3,24,"GtkBox",None,23,None,None,None,1),
	(3,25,"GtkLabel",None,24,None,None,None,None),
	(3,26,"GtkBox",None,24,None,None,None,1),
	(3,27,"GtkRadioButton","radio_button_purge_name",26,None,None,None,None),
	(3,28,"GtkRadioButton","radio_button_purge_extension",26,None,None,None,1),
	(3,29,"GtkRadioButton","radio_button_purge_both",26,None,None,None,2),
	(3,30,"GtkLabel",None,5,None,"tab",None,2),
	(3,31,"GtkBox",None,5,None,None,None,3),
	(3,32,"GtkBox",None,31,None,None,None,None),
	(3,33,"GtkLabel",None,32,None,None,None,None),
	(3,34,"GtkBox",None,32,None,None,None,1),
	(3,35,"GtkRadioButton","radio_button_add_number_before_name",34,None,None,None,None),
	(3,36,"GtkRadioButton","radio_button_add_number_after_name",34,None,None,None,1),
	(3,37,"GtkBox",None,31,None,None,None,1),
	(3,38,"GtkLabel",None,37,None,None,None,None),
	(3,39,"GtkGrid",None,37,None,None," n-columns=3 n-rows=3 ",1),
	(3,40,"GtkLabel",None,39,None,None,None,None),
	(3,41,"GtkLabel",None,39,None,None,None,1),
	(3,42,"GtkEntry","entry_add_number_start_number",39,None,None,None,2),
	(3,43,"GtkEntry","entry_add_number_step",39,None,None,None,3),
	(3,44,"GtkLabel",None,39,None,None,None,4),
	(3,45,"GtkEntry","entry_add_number_zeros",39,None,None,None,5),
	(3,46,"GtkLabel",None,5,None,"tab",None,3),
	(3,47,"GtkBox",None,5,None,None,None,4),
	(3,48,"GtkBox",None,47,None,None,None,None),
	(3,49,"GtkLabel",None,48,None,None,None,None),
	(3,50,"GtkBox",None,48,None,None,None,1),
	(3,51,"GtkRadioButton","radio_button_add_text_before_name",50,None,None,None,None),
	(3,52,"GtkRadioButton","radio_button_add_text_after_name",50,None,None,None,1),
	(3,53,"GtkBox",None,47,None,None,None,1),
	(3,54,"GtkLabel",None,53,None,None,None,None),
	(3,55,"GtkEntry","entry_add_text_text_to_add",53,None,None,None,1),
	(3,56,"GtkLabel",None,5,None,"tab",None,4),
	(3,57,"GtkBox",None,5,None,None,None,5),
	(3,58,"GtkBox",None,57,None,None,None,1),
	(3,59,"GtkLabel",None,58,None,None,None,None),
	(3,60,"GtkBox",None,58,None,None,None,1),
	(3,61,"GtkRadioButton","radio_button_replace_name",60,None,None,None,None),
	(3,62,"GtkRadioButton","radio_button_replace_extension",60,None,None,None,1),
	(3,63,"GtkRadioButton","radio_button_replace_both",60,None,None,None,2),
	(3,64,"GtkBox",None,58,None,None,None,2),
	(3,65,"GtkLabel",None,64,None,None,None,None),
	(3,66,"GtkBox",None,64,None,None,None,1),
	(3,67,"GtkRadioButton","radio_button_replace_case_sensitive",66,None,None,None,None),
	(3,68,"GtkRadioButton","radio_button_replace_case_insensitive",66,None,None,None,1),
	(3,69,"GtkGrid",None,58,None,None," n-columns=3 n-rows=3 ",3),
	(3,70,"GtkLabel",None,69,None,None,None,None),
	(3,71,"GtkEntry","entry_replace_text_to_change",69,None,None,None,1),
	(3,72,"GtkEntry","entry_replace_text_to_remove",69,None,None,None,2),
	(3,73,"GtkLabel",None,69,None,None,None,3),
	(3,74,"GtkLabel",None,69,None,None,None,4),
	(3,75,"GtkLabel",None,5,None,"tab",None,5),
	(3,76,"GtkBox",None,5,None,None,None,6),
	(3,77,"GtkBox",None,76,None,None,None,None),
	(3,78,"GtkLabel",None,77,None,None,None,None),
	(3,79,"GtkBox",None,77,None,None,None,1),
	(3,80,"GtkRadioButton","radio_button_trim_name_start",79,None,None,None,None),
	(3,81,"GtkRadioButton","radio_button_trim_name_end",79,None,None,None,1),
	(3,82,"GtkRadioButton","radio_button_trim_extension_start",79,None,None,None,2),
	(3,83,"GtkRadioButton","radio_button_trim_extension_end",79,None,None,None,3),
	(3,84,"GtkBox",None,76,None,None,None,1),
	(3,85,"GtkLabel",None,84,None,None,None,None),
	(3,86,"GtkBox",None,84,None,None,None,1),
	(3,87,"GtkRadioButton","radio_button_trim_case_sensitive",86,None,None,None,None),
	(3,88,"GtkRadioButton","radio_button_trim_case_insensitive",86,None,None,None,1),
	(3,89,"GtkBox",None,76,None,None,None,2),
	(3,90,"GtkLabel",None,89,None,None,None,None),
	(3,91,"GtkEntry","entry_add_text_text_to_trim",89,None,None,None,1),
	(3,92,"GtkLabel",None,5,None,"tab",None,6),
	(3,93,"GtkBox",None,5,None,None,None,7),
	(3,94,"GtkLabel",None,93,None,None,None,None),
	(3,95,"GtkLabel",None,93,None,None,None,1),
	(3,96,"GtkBox",None,93,None,None,None,2),
	(3,97,"GtkRadioButton","radio_button_normalize_everything",96,None,None,None,None),
	(3,98,"GtkRadioButton","radio_button_normalize_partial",96,None,None,None,1),
	(3,99,"GtkLabel",None,5,None,"tab",None,7),
	(3,100,"GtkBox",None,4,None,None,None,1),
	(3,101,"GtkLabel",None,100,None,None,None,None),
	(3,102,"GtkBox",None,100,None,None,None,1),
	(3,103,"GtkBox",None,102,None,None,None,None),
	(3,104,"GtkBox",None,103,None,None,None,1),
	(3,105,"GtkLabel",None,104,None,None,None,None),
	(3,106,"GtkLabel",None,104,None,None,None,1),
	(3,107,"GtkBox",None,103,None,None,None,2),
	(3,108,"GtkEntry","entry_example_before",107,None,None,None,None),
	(3,109,"GtkLabel","label_example_after",107,None,None,None,1),
	(3,110,"GtkButton","button_example_reset",102,None,None,None,1),
	(3,111,"GtkImage",None,110,None,None,None,None),
	(3,112,"GtkButtonBox",None,3,None,None,None,1),
	(3,113,"GtkButton","button_rule_window_add",112,None,None,None,None),
	(4,1,"GtkDialog","window_settings",None,None,None,None,None),
	(4,2,"GtkBox",None,1,"vbox",None,None,None),
	(4,3,"GtkButtonBox",None,2,"action_area",None,None,None),
	(4,4,"GtkBox",None,2,None,None,None,1),
	(4,5,"GtkLabel","label_settings_general_language",4,None,None,None,None),
	(4,6,"GtkComboBoxText","combo_box_settings_language",4,None,None,None,1),
	(5,1,"GtkWindow","window_main",None,None,None,None,None),
	(5,2,"GtkPaned",None,1,None,None,None,None),
	(5,3,"GtkBox",None,2,None,None,None,None),
	(5,4,"GtkLabel","label_files_folders",3,None,None,None,None),
	(5,5,"GtkBox",None,3,None,None,None,3),
	(5,6,"GtkScrolledWindow","scrolled_window_results",5,None,None,None,None),
	(5,7,"GtkBox",None,5,None,None,None,1),
	(5,8,"GtkButton","button_add_files",7,None,None,None,None),
	(5,9,"GtkButton","button_add_folders",7,None,None,None,1),
	(5,10,"GtkButton","button_remove_selection",7,None,None,None,2),
	(5,11,"GtkButton","button_select_popup",7,None,None,None,3),
	(5,12,"GtkButton","button_update_names",7,None,None,None,4),
	(5,13,"GtkButton","button_results_one_up",7,None,None,None,5),
	(5,14,"GtkBox",None,13,None,None,None,None),
	(5,15,"GtkImage",None,14,None,None,None,None),
	(5,16,"GtkLabel",None,14,None,None,None,1),
	(5,17,"GtkButton","button_results_one_down",7,None,None,None,6),
	(5,18,"GtkBox",None,17,None,None,None,None),
	(5,19,"GtkImage",None,18,None,None,None,None),
	(5,20,"GtkLabel",None,18,None,None,None,1),
	(5,21,"GtkBox",None,2,None,None,None,1),
	(5,22,"GtkLabel",None,21,None,None,None,None),
	(5,23,"GtkBox",None,21,None,None,None,1),
	(5,24,"GtkBox",None,23,None,None,None,None),
	(5,25,"GtkButton","button_add_rule",24,None,None,None,None),
	(5,26,"GtkBox",None,25,None,None,None,None),
	(5,27,"GtkImage",None,26,None,None,None,None),
	(5,28,"GtkLabel",None,26,None,None,None,1),
	(5,29,"GtkButton","button_edit_rule",24,None,None,None,1),
	(5,30,"GtkBox",None,29,None,None,None,None),
	(5,31,"GtkImage",None,30,None,None,None,None),
	(5,32,"GtkLabel",None,30,None,None,None,1),
	(5,33,"GtkButton","button_remove_rule",24,None,None,None,2),
	(5,34,"GtkBox",None,33,None,None,None,None),
	(5,35,"GtkImage",None,34,None,None,None,None),
	(5,36,"GtkLabel",None,34,None,None,None,1),
	(5,37,"GtkButton","button_rule_one_up",24,None,None,None,3),
	(5,38,"GtkBox",None,37,None,None,None,None),
	(5,39,"GtkImage",None,38,None,None,None,None),
	(5,40,"GtkLabel",None,38,None,None,None,1),
	(5,41,"GtkButton","button_rule_one_down",24,None,None,None,4),
	(5,42,"GtkBox",None,41,None,None,None,None),
	(5,43,"GtkImage",None,42,None,None,None,None),
	(5,44,"GtkLabel",None,42,None,None,None,1),
	(5,45,"GtkScrolledWindow","scrolled_window_rules",23,None,None,None,1),
	(5,46,"GtkHeaderBar",None,1,None,"titlebar",None,1),
	(5,47,"GtkBox",None,46,None,None,None,None),
	(5,48,"GtkButton","button_start_rename",47,None,None,None,None),
	(5,49,"GtkButton","button_setting",47,None,None,None,1),
	(5,50,"GtkImage",None,49,None,None,None,None)
  </object>
  <object_property>
	(2,1,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,2,"GtkWidget","visible","True",None,None,None,None,None),
	(2,3,"GtkButton","label","Select All","yes",None,None,None,None),
	(2,3,"GtkWidget","can-focus","True",None,None,None,None,None),
	(2,3,"GtkWidget","receives-default","True",None,None,None,None,None),
	(2,3,"GtkWidget","visible","True",None,None,None,None,None),
	(2,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,4,"GtkWidget","visible","True",None,None,None,None,None),
	(2,5,"GtkButton","label","Reverse Selection","yes",None,None,None,None),
	(2,5,"GtkWidget","can-focus","True",None,None,None,None,None),
	(2,5,"GtkWidget","receives-default","True",None,None,None,None,None),
	(2,5,"GtkWidget","visible","True",None,None,None,None,None),
	(2,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,6,"GtkWidget","visible","True",None,None,None,None,None),
	(2,7,"GtkButton","label","Select Custom","yes",None,None,None,None),
	(2,7,"GtkWidget","can-focus","True",None,None,None,None,None),
	(2,7,"GtkWidget","receives-default","True",None,None,None,None,None),
	(2,7,"GtkWidget","visible","True",None,None,None,None,None),
	(2,8,"GtkButton","label","Unselect Custom","yes",None,None,None,None),
	(2,8,"GtkWidget","can-focus","True",None,None,None,None,None),
	(2,8,"GtkWidget","receives-default","True",None,None,None,None,None),
	(2,8,"GtkWidget","visible","True",None,None,None,None,None),
	(2,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,9,"GtkWidget","visible","True",None,None,None,None,None),
	(2,10,"GtkButton","label","Select Changed","yes",None,None,None,None),
	(2,10,"GtkWidget","can-focus","True",None,None,None,None,None),
	(2,10,"GtkWidget","receives-default","True",None,None,None,None,None),
	(2,10,"GtkWidget","visible","True",None,None,None,None,None),
	(2,11,"GtkButton","label","Unselect Changed","yes",None,None,None,None),
	(2,11,"GtkWidget","can-focus","True",None,None,None,None,None),
	(2,11,"GtkWidget","receives-default","True",None,None,None,None,None),
	(2,11,"GtkWidget","visible","True",None,None,None,None,None),
	(3,1,"GtkTextBuffer","text","$(NAME) - prints file name\n$(EXT) - prints extension\n$(MODIF) - prints file modification date\n$(CREAT) - prints file creation\n$(CURR) - prints current file name with extension\n$(N:6:3:2) - prints numbers with step 3, \nstarts with 6 and fill with zeros to 2 numbers -&gt; 06,09,12 etc. ","yes",None,None,None,None),
	(3,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,2,"GtkWindow","default-height","400",None,None,None,None,None),
	(3,2,"GtkWindow","default-width","600",None,None,None,None,None),
	(3,3,"GtkBox","spacing","2",None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,3,"GtkWidget","visible","True",None,None,None,None,None),
	(3,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,4,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,4,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,4,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,4,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,4,"GtkWidget","visible","True",None,None,None,None,None),
	(3,5,"GtkNotebook","tab-pos","left",None,None,None,None,None),
	(3,5,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,5,"GtkWidget","visible","True",None,None,None,None,None),
	(3,6,"GtkBox","spacing","2",None,None,None,None,None),
	(3,6,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,6,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,6,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,6,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,6,"GtkWidget","visible","True",None,None,None,None,None),
	(3,7,"GtkTextView","buffer","1",None,None,None,None,None),
	(3,7,"GtkTextView","justification","center",None,None,None,None,None),
	(3,7,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,7,"GtkWidget","visible","True",None,None,None,None,None),
	(3,8,"GtkEntry","max-length","150",None,None,None,None,None),
	(3,8,"GtkEntry","text","$(CURR)","yes",None,None,None,None),
	(3,8,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,8,"GtkWidget","visible","True",None,None,None,None,None),
	(3,9,"GtkLabel","label","Custom","yes",None,None,None,None),
	(3,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,9,"GtkWidget","visible","True",None,None,None,None,None),
	(3,10,"GtkBox","spacing","2",None,None,None,None,None),
	(3,10,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,10,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,10,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,10,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,10,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,10,"GtkWidget","visible","True",None,None,None,None,None),
	(3,11,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,11,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,11,"GtkWidget","visible","True",None,None,None,None,None),
	(3,12,"GtkLabel","label","Tool Type:","yes",None,None,None,None),
	(3,12,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,12,"GtkWidget","visible","True",None,None,None,None,None),
	(3,13,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,13,"GtkWidget","visible","True",None,None,None,None,None),
	(3,14,"GtkButton","label","Uppercase","yes",None,None,None,None),
	(3,14,"GtkToggleButton","active","True",None,None,None,None,None),
	(3,14,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,14,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,14,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,14,"GtkWidget","visible","True",None,None,None,None,None),
	(3,15,"GtkButton","label","Lowercase","yes",None,None,None,None),
	(3,15,"GtkRadioButton","group","14",None,None,None,None,None),
	(3,15,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,15,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,15,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,15,"GtkWidget","visible","True",None,None,None,None,None),
	(3,16,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,16,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,16,"GtkWidget","visible","True",None,None,None,None,None),
	(3,17,"GtkLabel","label","Usage Type:","yes",None,None,None,None),
	(3,17,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,17,"GtkWidget","visible","True",None,None,None,None,None),
	(3,18,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,18,"GtkWidget","visible","True",None,None,None,None,None),
	(3,19,"GtkButton","label","Only Name","yes",None,None,None,None),
	(3,19,"GtkToggleButton","active","True",None,None,None,None,None),
	(3,19,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,19,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,19,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,19,"GtkWidget","visible","True",None,None,None,None,None),
	(3,20,"GtkButton","label","Only Extension","yes",None,None,None,None),
	(3,20,"GtkRadioButton","group","19",None,None,None,None,None),
	(3,20,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,20,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,20,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,20,"GtkWidget","visible","True",None,None,None,None,None),
	(3,21,"GtkButton","label","Both","yes",None,None,None,None),
	(3,21,"GtkRadioButton","group","19",None,None,None,None,None),
	(3,21,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,21,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,21,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,21,"GtkWidget","visible","True",None,None,None,None,None),
	(3,22,"GtkLabel","label","Upper/Lower cases","yes",None,None,None,None),
	(3,22,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,22,"GtkWidget","visible","True",None,None,None,None,None),
	(3,23,"GtkBox","spacing","2",None,None,None,None,None),
	(3,23,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,23,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,23,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,23,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,23,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,23,"GtkWidget","visible","True",None,None,None,None,None),
	(3,24,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,24,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,24,"GtkWidget","visible","True",None,None,None,None,None),
	(3,25,"GtkLabel","label","Usage Type:","yes",None,None,None,None),
	(3,25,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,25,"GtkWidget","visible","True",None,None,None,None,None),
	(3,26,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,26,"GtkWidget","visible","True",None,None,None,None,None),
	(3,27,"GtkButton","label","Only Name","yes",None,None,None,None),
	(3,27,"GtkToggleButton","active","True",None,None,None,None,None),
	(3,27,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,27,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,27,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,27,"GtkWidget","visible","True",None,None,None,None,None),
	(3,28,"GtkButton","label","Only Extension","yes",None,None,None,None),
	(3,28,"GtkRadioButton","group","27",None,None,None,None,None),
	(3,28,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,28,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,28,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,28,"GtkWidget","visible","True",None,None,None,None,None),
	(3,29,"GtkButton","label","Both","yes",None,None,None,None),
	(3,29,"GtkRadioButton","group","27",None,None,None,None,None),
	(3,29,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,29,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,29,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,29,"GtkWidget","visible","True",None,None,None,None,None),
	(3,30,"GtkLabel","label","Purge","yes",None,None,None,None),
	(3,30,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,30,"GtkWidget","visible","True",None,None,None,None,None),
	(3,31,"GtkBox","spacing","2",None,None,None,None,None),
	(3,31,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,31,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,31,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,31,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,31,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,31,"GtkWidget","visible","True",None,None,None,None,None),
	(3,32,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,32,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,32,"GtkWidget","visible","True",None,None,None,None,None),
	(3,33,"GtkLabel","label","Place to put number:","yes",None,None,None,None),
	(3,33,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,33,"GtkWidget","visible","True",None,None,None,None,None),
	(3,34,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,34,"GtkWidget","visible","True",None,None,None,None,None),
	(3,35,"GtkButton","label","Before Name","yes",None,None,None,None),
	(3,35,"GtkToggleButton","active","True",None,None,None,None,None),
	(3,35,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,35,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,35,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,35,"GtkWidget","visible","True",None,None,None,None,None),
	(3,36,"GtkButton","label","After Name","yes",None,None,None,None),
	(3,36,"GtkRadioButton","group","35",None,None,None,None,None),
	(3,36,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,36,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,36,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,36,"GtkWidget","visible","True",None,None,None,None,None),
	(3,37,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,37,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,37,"GtkWidget","visible","True",None,None,None,None,None),
	(3,38,"GtkLabel","label","Number Settings:","yes",None,None,None,None),
	(3,38,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,38,"GtkWidget","visible","True",None,None,None,None,None),
	(3,39,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(3,39,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,39,"GtkWidget","visible","True",None,None,None,None,None),
	(3,40,"GtkLabel","label","Start Number","yes",None,None,None,None),
	(3,40,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,40,"GtkWidget","visible","True",None,None,None,None,None),
	(3,41,"GtkLabel","label","Step","yes",None,None,None,None),
	(3,41,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,41,"GtkWidget","visible","True",None,None,None,None,None),
	(3,42,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(3,42,"GtkEntry","max-length","30",None,None,None,None,None),
	(3,42,"GtkEntry","text","1","yes",None,None,None,None),
	(3,42,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,42,"GtkWidget","visible","True",None,None,None,None,None),
	(3,43,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(3,43,"GtkEntry","max-length","30",None,None,None,None,None),
	(3,43,"GtkEntry","text","1","yes",None,None,None,None),
	(3,43,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,43,"GtkWidget","visible","True",None,None,None,None,None),
	(3,44,"GtkLabel","label","Fill with zeros","yes",None,None,None,None),
	(3,44,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,44,"GtkWidget","visible","True",None,None,None,None,None),
	(3,45,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(3,45,"GtkEntry","max-length","4",None,None,None,None,None),
	(3,45,"GtkEntry","text","0","yes",None,None,None,None),
	(3,45,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,45,"GtkWidget","visible","True",None,None,None,None,None),
	(3,46,"GtkLabel","label","Add Number","yes",None,None,None,None),
	(3,46,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,46,"GtkWidget","visible","True",None,None,None,None,None),
	(3,47,"GtkBox","spacing","2",None,None,None,None,None),
	(3,47,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,47,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,47,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,47,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,47,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,47,"GtkWidget","visible","True",None,None,None,None,None),
	(3,48,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,48,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,48,"GtkWidget","visible","True",None,None,None,None,None),
	(3,49,"GtkLabel","label","Usage Type:","yes",None,None,None,None),
	(3,49,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,49,"GtkWidget","visible","True",None,None,None,None,None),
	(3,50,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,50,"GtkWidget","visible","True",None,None,None,None,None),
	(3,51,"GtkButton","label","Before Name","yes",None,None,None,None),
	(3,51,"GtkToggleButton","active","True",None,None,None,None,None),
	(3,51,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,51,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,51,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,51,"GtkWidget","visible","True",None,None,None,None,None),
	(3,52,"GtkButton","label","After Name","yes",None,None,None,None),
	(3,52,"GtkRadioButton","group","51",None,None,None,None,None),
	(3,52,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,52,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,52,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,52,"GtkWidget","visible","True",None,None,None,None,None),
	(3,53,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,53,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,53,"GtkWidget","visible","True",None,None,None,None,None),
	(3,54,"GtkLabel","label","Text to add:","yes",None,None,None,None),
	(3,54,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,54,"GtkWidget","visible","True",None,None,None,None,None),
	(3,55,"GtkEntry","text","Źdźbło","yes",None,None,None,None),
	(3,55,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,55,"GtkWidget","visible","True",None,None,None,None,None),
	(3,56,"GtkLabel","label","Add Text","yes",None,None,None,None),
	(3,56,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,56,"GtkWidget","visible","True",None,None,None,None,None),
	(3,57,"GtkBox","spacing","2",None,None,None,None,None),
	(3,57,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,57,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,57,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,57,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,57,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,57,"GtkWidget","visible","True",None,None,None,None,None),
	(3,58,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,58,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,58,"GtkWidget","visible","True",None,None,None,None,None),
	(3,59,"GtkLabel","label","Usage Type:","yes",None,None,None,None),
	(3,59,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,59,"GtkWidget","visible","True",None,None,None,None,None),
	(3,60,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,60,"GtkWidget","visible","True",None,None,None,None,None),
	(3,61,"GtkButton","label","Only Name","yes",None,None,None,None),
	(3,61,"GtkToggleButton","active","True",None,None,None,None,None),
	(3,61,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,61,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,61,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,61,"GtkWidget","visible","True",None,None,None,None,None),
	(3,62,"GtkButton","label","Only Extension","yes",None,None,None,None),
	(3,62,"GtkRadioButton","group","61",None,None,None,None,None),
	(3,62,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,62,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,62,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,62,"GtkWidget","visible","True",None,None,None,None,None),
	(3,63,"GtkButton","label","Both","yes",None,None,None,None),
	(3,63,"GtkRadioButton","group","61",None,None,None,None,None),
	(3,63,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,63,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,63,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,63,"GtkWidget","visible","True",None,None,None,None,None),
	(3,64,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,64,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,64,"GtkWidget","visible","True",None,None,None,None,None),
	(3,65,"GtkLabel","label","Case Sensitivity","yes",None,None,None,None),
	(3,65,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,65,"GtkWidget","visible","True",None,None,None,None,None),
	(3,66,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,66,"GtkWidget","visible","True",None,None,None,None,None),
	(3,67,"GtkButton","label","Case Sensitive","yes",None,None,None,None),
	(3,67,"GtkToggleButton","active","True",None,None,None,None,None),
	(3,67,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,67,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,67,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,67,"GtkWidget","visible","True",None,None,None,None,None),
	(3,68,"GtkButton","label","Case Insensitive","yes",None,None,None,None),
	(3,68,"GtkRadioButton","group","67",None,None,None,None,None),
	(3,68,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,68,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,68,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,68,"GtkWidget","visible","True",None,None,None,None,None),
	(3,69,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(3,69,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,69,"GtkWidget","visible","True",None,None,None,None,None),
	(3,70,"GtkLabel","label","Replaced Text","yes",None,None,None,None),
	(3,70,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,70,"GtkWidget","visible","True",None,None,None,None,None),
	(3,71,"GtkEntry","max-length","100",None,None,None,None,None),
	(3,71,"GtkEntry","text","k","yes",None,None,None,None),
	(3,71,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,71,"GtkWidget","visible","True",None,None,None,None,None),
	(3,72,"GtkEntry","max-length","100",None,None,None,None,None),
	(3,72,"GtkEntry","text","a","yes",None,None,None,None),
	(3,72,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,72,"GtkWidget","visible","True",None,None,None,None,None),
	(3,73,"GtkLabel","label","Text to replace","yes",None,None,None,None),
	(3,73,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,73,"GtkWidget","visible","True",None,None,None,None,None),
	(3,74,"GtkLabel","label","Replacing Strings:","yes",None,None,None,None),
	(3,74,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,74,"GtkWidget","visible","True",None,None,None,None,None),
	(3,75,"GtkLabel","label","Replace","yes",None,None,None,None),
	(3,75,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,75,"GtkWidget","visible","True",None,None,None,None,None),
	(3,76,"GtkBox","spacing","2",None,None,None,None,None),
	(3,76,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,76,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,76,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,76,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,76,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,76,"GtkWidget","visible","True",None,None,None,None,None),
	(3,77,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,77,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,77,"GtkWidget","visible","True",None,None,None,None,None),
	(3,78,"GtkLabel","label","Usage Type:","yes",None,None,None,None),
	(3,78,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,78,"GtkWidget","visible","True",None,None,None,None,None),
	(3,79,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,79,"GtkWidget","visible","True",None,None,None,None,None),
	(3,80,"GtkButton","label","Name Start","yes",None,None,None,None),
	(3,80,"GtkToggleButton","active","True",None,None,None,None,None),
	(3,80,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,80,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,80,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,80,"GtkWidget","visible","True",None,None,None,None,None),
	(3,81,"GtkButton","label","Name End","yes",None,None,None,None),
	(3,81,"GtkRadioButton","group","80",None,None,None,None,None),
	(3,81,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,81,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,81,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,81,"GtkWidget","visible","True",None,None,None,None,None),
	(3,82,"GtkButton","label","Extension Start","yes",None,None,None,None),
	(3,82,"GtkRadioButton","group","80",None,None,None,None,None),
	(3,82,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,82,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,82,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,82,"GtkWidget","visible","True",None,None,None,None,None),
	(3,83,"GtkButton","label","Extension End","yes",None,None,None,None),
	(3,83,"GtkRadioButton","group","80",None,None,None,None,None),
	(3,83,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,83,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,83,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,83,"GtkWidget","visible","True",None,None,None,None,None),
	(3,84,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,84,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,84,"GtkWidget","visible","True",None,None,None,None,None),
	(3,85,"GtkLabel","label","Case Sensitivity","yes",None,None,None,None),
	(3,85,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,85,"GtkWidget","visible","True",None,None,None,None,None),
	(3,86,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,86,"GtkWidget","visible","True",None,None,None,None,None),
	(3,87,"GtkButton","label","Case Sensitive","yes",None,None,None,None),
	(3,87,"GtkToggleButton","active","True",None,None,None,None,None),
	(3,87,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,87,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,87,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,87,"GtkWidget","visible","True",None,None,None,None,None),
	(3,88,"GtkButton","label","Case Insensitive","yes",None,None,None,None),
	(3,88,"GtkRadioButton","group","87",None,None,None,None,None),
	(3,88,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,88,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,88,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,88,"GtkWidget","visible","True",None,None,None,None,None),
	(3,89,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,89,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,89,"GtkWidget","visible","True",None,None,None,None,None),
	(3,90,"GtkLabel","label","Trim text","yes",None,None,None,None),
	(3,90,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,90,"GtkWidget","visible","True",None,None,None,None,None),
	(3,91,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,91,"GtkWidget","visible","True",None,None,None,None,None),
	(3,92,"GtkLabel","label","Trim","yes",None,None,None,None),
	(3,92,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,92,"GtkWidget","visible","True",None,None,None,None,None),
	(3,93,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,93,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,93,"GtkWidget","visible","True",None,None,None,None,None),
	(3,94,"GtkLabel","label","Normalize Name","yes",None,None,None,None),
	(3,94,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,94,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(3,94,"GtkWidget","visible","True",None,None,None,None,None),
	(3,95,"GtkLabel","label","Everything - renames the name to one that containsonly the\n                          characters `a-z`, `0-9`, `-`, ` `, `.`.\n                          e.g. `żółć CZERona.Txt` -&gt; `zolc-czerwona.txt`\n\nPartial - works exacly same as option above, but allows\n                  to use spaces ` ` and big letters `A-Z`\n                  e.g. ` Źrebię Krokietowe.Rar ` -&gt; `Zrebie Krokietowe.Rar`","yes",None,None,None,None),
	(3,95,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,95,"GtkWidget","halign","start",None,None,None,None,None),
	(3,95,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(3,95,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,95,"GtkWidget","visible","True",None,None,None,None,None),
	(3,96,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,96,"GtkWidget","visible","True",None,None,None,None,None),
	(3,97,"GtkButton","label","Everything","yes",None,None,None,None),
	(3,97,"GtkToggleButton","active","True",None,None,None,None,None),
	(3,97,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,97,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,97,"GtkWidget","halign","center",None,None,None,None,None),
	(3,97,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,97,"GtkWidget","visible","True",None,None,None,None,None),
	(3,98,"GtkButton","label","Partial","yes",None,None,None,None),
	(3,98,"GtkRadioButton","group","97",None,None,None,None,None),
	(3,98,"GtkToggleButton","active","True",None,None,None,None,None),
	(3,98,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(3,98,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,98,"GtkWidget","halign","center",None,None,None,None,None),
	(3,98,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,98,"GtkWidget","visible","True",None,None,None,None,None),
	(3,99,"GtkLabel","label","Normalize Name","yes",None,None,None,None),
	(3,99,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,99,"GtkWidget","visible","True",None,None,None,None,None),
	(3,100,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,100,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,100,"GtkWidget","visible","True",None,None,None,None,None),
	(3,101,"GtkLabel","label","EXAMPLE","yes",None,None,None,None),
	(3,101,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,101,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,101,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,101,"GtkWidget","visible","True",None,None,None,None,None),
	(3,102,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,102,"GtkWidget","visible","True",None,None,None,None,None),
	(3,103,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,103,"GtkWidget","visible","True",None,None,None,None,None),
	(3,104,"GtkBox","homogeneous","True",None,None,None,None,None),
	(3,104,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,104,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,104,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,104,"GtkWidget","margin-start","10",None,None,None,None,None),
	(3,104,"GtkWidget","visible","True",None,None,None,None,None),
	(3,105,"GtkLabel","label","Before:","yes",None,None,None,None),
	(3,105,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,105,"GtkWidget","visible","True",None,None,None,None,None),
	(3,106,"GtkLabel","label","After:","yes",None,None,None,None),
	(3,106,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,106,"GtkWidget","visible","True",None,None,None,None,None),
	(3,107,"GtkBox","homogeneous","True",None,None,None,None,None),
	(3,107,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,107,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,107,"GtkWidget","visible","True",None,None,None,None,None),
	(3,108,"GtkEntry","max-length","100",None,None,None,None,None),
	(3,108,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,108,"GtkWidget","visible","True",None,None,None,None,None),
	(3,109,"GtkLabel","label","label","yes",None,None,None,None),
	(3,109,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,109,"GtkWidget","halign","start",None,None,None,None,None),
	(3,109,"GtkWidget","margin-start","3",None,None,None,None,None),
	(3,109,"GtkWidget","visible","True",None,None,None,None,None),
	(3,110,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,110,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,110,"GtkWidget","receives-default","True",None,None,None,None,None),
	(3,110,"GtkWidget","visible","True",None,None,None,None,None),
	(3,111,"GtkImage","icon-name","edit-delete",None,None,None,None,None),
	(3,111,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,111,"GtkWidget","visible","True",None,None,None,None,None),
	(3,112,"GtkButtonBox","layout-style","end",None,None,None,None,None),
	(3,112,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,112,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,112,"GtkWidget","margin-end","5",None,None,None,None,None),
	(3,112,"GtkWidget","margin-start","5",None,None,None,None,None),
	(3,112,"GtkWidget","visible","True",None,None,None,None,None),
	(3,113,"GtkButton","label","Add Rule","yes",None,None,None,None),
	(3,113,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,113,"GtkWidget","receives-default","True",None,None,None,None,None),
	(3,113,"GtkWidget","visible","True",None,None,None,None,None),
	(4,1,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,1,"GtkWindow","type-hint","dialog",None,None,None,None,None),
	(4,2,"GtkBox","spacing","2",None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(4,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,3,"GtkButtonBox","layout-style","end",None,None,None,None,None),
	(4,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,4,"GtkWidget","visible","True",None,None,None,None,None),
	(4,5,"GtkLabel","label","Language","yes",None,None,None,None),
	(4,5,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,5,"GtkWidget","margin-end","10",None,None,None,None,None),
	(4,5,"GtkWidget","margin-start","5",None,None,None,None,None),
	(4,5,"GtkWidget","visible","True",None,None,None,None,None),
	(4,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,6,"GtkWidget","visible","True",None,None,None,None,None),
	(5,1,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,1,"GtkWindow","default-height","600",None,None,None,None,None),
	(5,1,"GtkWindow","default-width","800",None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,2,"GtkPaned","position","2000",None,None,None,None,None),
	(5,2,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,2,"GtkWidget","visible","True",None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,3,"GtkWidget","visible","True",None,None,None,None,None),
	(5,4,"GtkLabel","label","Files/Folders","yes",None,None,None,None),
	(5,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,4,"GtkWidget","visible","True",None,None,None,None,None),
	(5,5,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,5,"GtkWidget","visible","True",None,None,None,None,None),
	(5,6,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,6,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,6,"GtkWidget","visible","True",None,None,None,None,None),
	(5,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,7,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,7,"GtkWidget","visible","True",None,None,None,None,None),
	(5,8,"GtkButton","label","Add Files","yes",None,None,None,None),
	(5,8,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,8,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,8,"GtkWidget","visible","True",None,None,None,None,None),
	(5,9,"GtkButton","label","Add Folders","yes",None,None,None,None),
	(5,9,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,9,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,9,"GtkWidget","visible","True",None,None,None,None,None),
	(5,10,"GtkButton","label","Remove Selection","yes",None,None,None,None),
	(5,10,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,10,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,10,"GtkWidget","visible","True",None,None,None,None,None),
	(5,11,"GtkButton","label","Select","yes",None,None,None,None),
	(5,11,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,11,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,11,"GtkWidget","visible","True",None,None,None,None,None),
	(5,12,"GtkButton","label","Update Names","yes",None,None,None,None),
	(5,12,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,12,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,12,"GtkWidget","visible","True",None,None,None,None,None),
	(5,13,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,13,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,13,"GtkWidget","visible","True",None,None,None,None,None),
	(5,14,"GtkBox","spacing","7",None,None,None,None,None),
	(5,14,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,14,"GtkWidget","halign","center",None,None,None,None,None),
	(5,14,"GtkWidget","visible","True",None,None,None,None,None),
	(5,15,"GtkImage","icon-name","go-up",None,None,None,None,None),
	(5,15,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,15,"GtkWidget","visible","True",None,None,None,None,None),
	(5,16,"GtkLabel","label","One Up","yes",None,None,None,None),
	(5,16,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,16,"GtkWidget","visible","True",None,None,None,None,None),
	(5,17,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,17,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,17,"GtkWidget","visible","True",None,None,None,None,None),
	(5,18,"GtkBox","spacing","7",None,None,None,None,None),
	(5,18,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,18,"GtkWidget","halign","center",None,None,None,None,None),
	(5,18,"GtkWidget","visible","True",None,None,None,None,None),
	(5,19,"GtkImage","icon-name","go-down",None,None,None,None,None),
	(5,19,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,19,"GtkWidget","visible","True",None,None,None,None,None),
	(5,20,"GtkLabel","label","One Down","yes",None,None,None,None),
	(5,20,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,20,"GtkWidget","visible","True",None,None,None,None,None),
	(5,21,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,21,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,21,"GtkWidget","visible","True",None,None,None,None,None),
	(5,22,"GtkLabel","label","Rules","yes",None,None,None,None),
	(5,22,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,22,"GtkWidget","visible","True",None,None,None,None,None),
	(5,23,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,23,"GtkWidget","visible","True",None,None,None,None,None),
	(5,24,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,24,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,24,"GtkWidget","visible","True",None,None,None,None,None),
	(5,25,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,25,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,25,"GtkWidget","visible","True",None,None,None,None,None),
	(5,26,"GtkBox","spacing","7",None,None,None,None,None),
	(5,26,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,26,"GtkWidget","halign","center",None,None,None,None,None),
	(5,26,"GtkWidget","visible","True",None,None,None,None,None),
	(5,27,"GtkImage","icon-name","list-add",None,None,None,None,None),
	(5,27,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,28,"GtkLabel","label","Add Rule","yes",None,None,None,None),
	(5,28,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,28,"GtkWidget","visible","True",None,None,None,None,None),
	(5,29,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,29,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,29,"GtkWidget","visible","True",None,None,None,None,None),
	(5,30,"GtkBox","spacing","7",None,None,None,None,None),
	(5,30,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,30,"GtkWidget","halign","center",None,None,None,None,None),
	(5,30,"GtkWidget","visible","True",None,None,None,None,None),
	(5,31,"GtkImage","icon-name","applications-engineering",None,None,None,None,None),
	(5,31,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,32,"GtkLabel","label","Edit Rule","yes",None,None,None,None),
	(5,32,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,32,"GtkWidget","visible","True",None,None,None,None,None),
	(5,33,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,33,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,33,"GtkWidget","visible","True",None,None,None,None,None),
	(5,34,"GtkBox","spacing","7",None,None,None,None,None),
	(5,34,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,34,"GtkWidget","halign","center",None,None,None,None,None),
	(5,34,"GtkWidget","visible","True",None,None,None,None,None),
	(5,35,"GtkImage","icon-name","list-remove",None,None,None,None,None),
	(5,35,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,36,"GtkLabel","label","Remove Rule","yes",None,None,None,None),
	(5,36,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,36,"GtkWidget","visible","True",None,None,None,None,None),
	(5,37,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,37,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,37,"GtkWidget","visible","True",None,None,None,None,None),
	(5,38,"GtkBox","spacing","7",None,None,None,None,None),
	(5,38,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,38,"GtkWidget","halign","center",None,None,None,None,None),
	(5,38,"GtkWidget","visible","True",None,None,None,None,None),
	(5,39,"GtkImage","icon-name","go-up",None,None,None,None,None),
	(5,39,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,39,"GtkWidget","visible","True",None,None,None,None,None),
	(5,40,"GtkLabel","label","One Up","yes",None,None,None,None),
	(5,40,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,40,"GtkWidget","visible","True",None,None,None,None,None),
	(5,41,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,41,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,41,"GtkWidget","visible","True",None,None,None,None,None),
	(5,42,"GtkBox","spacing","7",None,None,None,None,None),
	(5,42,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,42,"GtkWidget","halign","center",None,None,None,None,None),
	(5,42,"GtkWidget","visible","True",None,None,None,None,None),
	(5,43,"GtkImage","icon-name","go-down",None,None,None,None,None),
	(5,43,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,43,"GtkWidget","visible","True",None,None,None,None,None),
	(5,44,"GtkLabel","label","One Down","yes",None,None,None,None),
	(5,44,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,44,"GtkWidget","visible","True",None,None,None,None,None),
	(5,45,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,45,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,45,"GtkWidget","visible","True",None,None,None,None,None),
	(5,46,"GtkHeaderBar","show-close-button","True",None,None,None,None,None),
	(5,46,"GtkHeaderBar","subtitle","Fast and powerful file renamer","yes",None,None,None,None),
	(5,46,"GtkHeaderBar","title","Szyszka","yes",None,None,None,None),
	(5,46,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,46,"GtkWidget","visible","True",None,None,None,None,None),
	(5,47,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,47,"GtkWidget","visible","True",None,None,None,None,None),
	(5,48,"GtkButton","label","Start Renaming","yes",None,None,None,None),
	(5,48,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,48,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,48,"GtkWidget","visible","True",None,None,None,None,None),
	(5,49,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,49,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,49,"GtkWidget","visible","True",None,None,None,None,None),
	(5,50,"GtkImage","icon-name","applications-engineering",None,None,None,None,None),
	(5,50,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,50,"GtkWidget","visible","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,2,3,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,2,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,2,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,2,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,2,5,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,2,5,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,2,6,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,2,6,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,2,7,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,2,7,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,2,8,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,2,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,2,9,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,2,9,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,2,10,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,2,10,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,2,11,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,2,11,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,3,4,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,3,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,3,112,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,3,112,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,4,5,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,4,5,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,4,100,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,4,100,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,5,9,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(3,5,22,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(3,5,30,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(3,5,46,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(3,5,56,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(3,5,75,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(3,5,92,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(3,5,99,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(3,6,7,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,6,7,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,6,8,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,6,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,10,11,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,10,11,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,10,16,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,10,16,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,11,12,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,11,12,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,11,13,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,11,13,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,13,14,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,13,14,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,13,15,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,13,15,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,16,17,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,16,17,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,16,18,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,16,18,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,18,19,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,18,19,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,18,20,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,18,20,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,18,21,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,18,21,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,23,24,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,23,24,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,24,25,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,24,25,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,24,26,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,24,26,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,26,27,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,26,27,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,26,28,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,26,28,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,26,29,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,26,29,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,31,32,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,31,32,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,31,37,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,31,37,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,32,33,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,32,33,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,32,34,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,32,34,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,34,35,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,34,35,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,34,36,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,34,36,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,37,38,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,37,38,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,37,39,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,37,39,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,39,40,"GtkGridLayoutChild","left-attach","0",None,None,None,None),
	(3,39,40,"GtkGridLayoutChild","top-attach","0",None,None,None,None),
	(3,39,41,"GtkGridLayoutChild","left-attach","0",None,None,None,None),
	(3,39,41,"GtkGridLayoutChild","top-attach","1",None,None,None,None),
	(3,39,42,"GtkGridLayoutChild","left-attach","1",None,None,None,None),
	(3,39,42,"GtkGridLayoutChild","top-attach","0",None,None,None,None),
	(3,39,43,"GtkGridLayoutChild","left-attach","1",None,None,None,None),
	(3,39,43,"GtkGridLayoutChild","top-attach","1",None,None,None,None),
	(3,39,44,"GtkGridLayoutChild","left-attach","0",None,None,None,None),
	(3,39,44,"GtkGridLayoutChild","top-attach","2",None,None,None,None),
	(3,39,45,"GtkGridLayoutChild","left-attach","1",None,None,None,None),
	(3,39,45,"GtkGridLayoutChild","top-attach","2",None,None,None,None),
	(3,47,48,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,47,48,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,47,53,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,47,53,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,48,49,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,48,49,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,48,50,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,48,50,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,50,51,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,50,51,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,50,52,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,50,52,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,53,54,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,53,54,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,53,55,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,53,55,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,57,58,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,57,58,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,58,59,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,58,59,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,58,60,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,58,60,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,58,64,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,58,64,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,58,69,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,58,69,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,60,61,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,60,61,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,60,62,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,60,62,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,60,63,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,60,63,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,64,65,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,64,65,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,64,66,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,64,66,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,66,67,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,66,67,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,66,68,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,66,68,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,69,70,"GtkGridLayoutChild","left-attach","0",None,None,None,None),
	(3,69,70,"GtkGridLayoutChild","top-attach","2",None,None,None,None),
	(3,69,71,"GtkGridLayoutChild","left-attach","1",None,None,None,None),
	(3,69,71,"GtkGridLayoutChild","top-attach","2",None,None,None,None),
	(3,69,72,"GtkGridLayoutChild","left-attach","1",None,None,None,None),
	(3,69,72,"GtkGridLayoutChild","top-attach","1",None,None,None,None),
	(3,69,73,"GtkGridLayoutChild","left-attach","0",None,None,None,None),
	(3,69,73,"GtkGridLayoutChild","top-attach","1",None,None,None,None),
	(3,69,74,"GtkGridLayoutChild","left-attach","0",None,None,None,None),
	(3,69,74,"GtkGridLayoutChild","top-attach","0",None,None,None,None),
	(3,69,74,"GtkGridLayoutChild","width","2",None,None,None,None),
	(3,76,77,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,76,77,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,76,84,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,76,84,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,76,89,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,76,89,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,77,78,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,77,78,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,77,79,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,77,79,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,79,80,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,79,80,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,79,81,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,79,81,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,79,82,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,79,82,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,79,83,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,79,83,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,84,85,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,84,85,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,84,86,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,84,86,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,86,87,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,86,87,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,86,88,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,86,88,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(3,89,90,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,89,90,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,89,91,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,89,91,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,93,94,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,93,94,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,93,95,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,93,95,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,93,96,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,93,96,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,96,97,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,96,97,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,96,98,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,96,98,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,100,101,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,100,101,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,100,102,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,100,102,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,102,103,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,102,103,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,102,110,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,102,110,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,103,104,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,103,104,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,103,107,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,103,107,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,104,105,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,104,105,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,104,106,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,104,106,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,107,108,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,107,108,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,107,109,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,107,109,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,112,113,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,112,113,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,2,3,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,2,3,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(4,2,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,2,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,4,5,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,4,5,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,4,6,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(4,4,6,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,2,3,"GtkPanedLayoutChild","resize","True",None,None,None,None),
	(5,2,3,"GtkPanedLayoutChild","shrink","False",None,None,None,None),
	(5,2,21,"GtkPanedLayoutChild","resize","True",None,None,None,None),
	(5,2,21,"GtkPanedLayoutChild","shrink","False",None,None,None,None),
	(5,3,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,3,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,3,4,"GtkBoxLayoutChild","padding","1",None,None,None,None),
	(5,3,5,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,3,5,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,5,6,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,5,6,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,5,7,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,5,7,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,7,8,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,7,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,7,9,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,7,9,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,7,10,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,7,10,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,7,11,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,7,11,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,7,12,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,7,12,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,7,13,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,7,13,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,7,17,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,7,17,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,14,15,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,14,15,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,14,16,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,14,16,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,18,19,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,18,19,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,18,20,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,18,20,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,21,22,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,21,22,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,21,22,"GtkBoxLayoutChild","padding","1",None,None,None,None),
	(5,21,23,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,21,23,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,23,24,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,23,24,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,23,45,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,23,45,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,24,25,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,24,25,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,24,29,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,24,29,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,24,33,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,24,33,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,24,37,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,24,37,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,24,41,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,24,41,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,26,27,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,26,27,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,26,28,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,26,28,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,30,31,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,30,31,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,30,32,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,30,32,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,34,35,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,34,35,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,34,36,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,34,36,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,38,39,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,38,39,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,38,40,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,38,40,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,42,43,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,42,43,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,42,44,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,42,44,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,47,48,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,47,48,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,47,49,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,47,49,"GtkBoxLayoutChild","fill","True",None,None,None,None)
  </object_layout_property>
</cambalache-project>
