<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.9.1 -->
<!-- Generated with glade 3.39.0 -->
<interface>
  <!-- interface-name window_main.ui -->
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <child>
      <object class="GtkPaned">
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <property name="position">2000</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label_files_folders">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Files/Folders</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window_results">
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_add_files">
                        <property name="can-focus">True</property>
                        <property name="label" translatable="yes">Add Files</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_add_folders">
                        <property name="can-focus">True</property>
                        <property name="label" translatable="yes">Add Folders</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_remove_selection">
                        <property name="can-focus">True</property>
                        <property name="label" translatable="yes">Remove Selection</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_select_popup">
                        <property name="can-focus">True</property>
                        <property name="label" translatable="yes">Select</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_update_names">
                        <property name="can-focus">True</property>
                        <property name="label" translatable="yes">Update Names</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_results_one_up">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="spacing">7</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-up</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">One Up</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_results_one_down">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="spacing">7</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-down</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">One Down</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Rules</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_add_rule">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="spacing">7</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="can-focus">False</property>
                                <property name="icon-name">list-add</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Add Rule</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_edit_rule">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="spacing">7</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="can-focus">False</property>
                                <property name="icon-name">applications-engineering</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Edit Rule</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_remove_rule">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="spacing">7</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="can-focus">False</property>
                                <property name="icon-name">list-remove</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Remove Rule</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_rule_one_up">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="spacing">7</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-up</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">One Up</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_rule_one_down">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="spacing">7</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-down</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">One Down</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window_rules">
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <property name="subtitle" translatable="yes">Fast and powerful file renamer</property>
        <property name="title" translatable="yes">Szyszka</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="button_start_rename">
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">Start Renaming</property>
                <property name="receives-default">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_setting">
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="can-focus">False</property>
                    <property name="icon-name">applications-engineering</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
